<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboard">

    <fragment
        android:id="@+id/dashboard"
        android:name="com.example.flipkartclone.presentation.fragments.Dashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboard_to_itemDetails"
            app:destination="@id/itemDetails" />
    </fragment>
    <fragment
        android:id="@+id/explore"
        android:name="com.example.flipkartclone.presentation.fragments.Explore"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_explore_to_itemDetails"
            app:destination="@id/itemDetails" />
    </fragment>
    <fragment
        android:id="@+id/categories"
        android:name="com.example.flipkartclone.presentation.fragments.Categories"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/account"
        android:name="com.example.flipkartclone.presentation.fragments.Account"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_account_to_authBottomSheet"
            app:destination="@id/authBottomSheet" />
        <action
            android:id="@+id/action_account_to_savedAddress"
            app:destination="@id/savedAddress" />
        <action
            android:id="@+id/action_account_to_editProfile"
            app:destination="@id/editProfile" />
        <action
            android:id="@+id/action_account_to_dashboard"
            app:destination="@id/dashboard" />
    </fragment>
    <fragment
        android:id="@+id/cart"
        android:name="com.example.flipkartclone.presentation.fragments.Cart"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cart_to_authBottomSheet"
            app:destination="@id/authBottomSheet" />
        <action
            android:id="@+id/action_cart_to_itemDetails"
            app:destination="@id/itemDetails" />
    </fragment>
    <fragment
        android:id="@+id/itemDetails"
        android:name="com.example.flipkartclone.presentation.fragments.ItemDetails"
        android:label="fragment_item_details"
        tools:layout="@layout/fragment_item_details" >
        <action
            android:id="@+id/action_itemDetails_to_imageViewr"
            app:destination="@id/imageViewr" />
        <argument
            android:name="itemData"
            app:argType="com.example.flipkartclone.domain.models.ItemDataModel" />
        <action
            android:id="@+id/action_itemDetails_to_authBottomSheet"
            app:destination="@id/authBottomSheet" />
        <action
            android:id="@+id/action_itemDetails_to_cart2"
            app:destination="@id/cart" />
    </fragment>
    <fragment
        android:id="@+id/imageViewr"
        android:name="com.example.flipkartclone.presentation.fragments.ImageViewr"
        android:label="fragment_image_viewr"
        tools:layout="@layout/fragment_image_viewr" >
        <argument
            android:name="ImageList"
            app:argType="com.example.flipkartclone.domain.models.ItemDataModel" />
    </fragment>
    <fragment
        android:id="@+id/authBottomSheet"
        android:name="com.example.flipkartclone.presentation.fragments.AuthBottomSheet"
        android:label="fragment_auth_bottom_sheet"
        tools:layout="@layout/fragment_auth_bottom_sheet" >
        <action
            android:id="@+id/action_authBottomSheet_to_verifyOtp"
            app:destination="@id/verifyOtp" />
    </fragment>
    <fragment
        android:id="@+id/verifyOtp"
        android:name="com.example.flipkartclone.presentation.fragments.VerifyOtp"
        android:label="fragment_verify_otp"
        tools:layout="@layout/fragment_verify_otp" >
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <argument
            android:name="verificationId"
            app:argType="string" />
        <argument
            android:name="resendToken"
            app:argType="com.example.flipkartclone.domain.models.token.ResendTokenData" />
        <action
            android:id="@+id/action_verifyOtp_to_dashboard"
            app:destination="@id/dashboard" />
        <action
            android:id="@+id/action_verifyOtp_to_editProfile"
            app:destination="@id/editProfile" />
    </fragment>
    <fragment
        android:id="@+id/editProfile"
        android:name="com.example.flipkartclone.presentation.fragments.EditProfile"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <action
            android:id="@+id/action_editProfile_to_dashboard"
            app:destination="@id/dashboard" />
    </fragment>
    <fragment
        android:id="@+id/savedAddress"
        android:name="com.example.flipkartclone.presentation.fragments.SavedAddress"
        android:label="fragment_saved_address"
        tools:layout="@layout/fragment_saved_address" >
        <action
            android:id="@+id/action_savedAddress_to_createNewAddress"
            app:destination="@id/createNewAddress" />
    </fragment>
    <fragment
        android:id="@+id/createNewAddress"
        android:name="com.example.flipkartclone.presentation.fragments.CreateNewAddress"
        android:label="fragment_create_new_address"
        tools:layout="@layout/fragment_create_new_address" >
        <argument
            android:name="userAddressSaved"
            app:argType="com.example.flipkartclone.domain.models.user.Address"
            app:nullable="true" />
    </fragment>
</navigation>