<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_stroke_background">

        <ImageView
            android:id="@+id/ivAddToCart"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="centerInside"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSellingPriceAddToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/anek_latin_medium"
            android:text="₹799"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tvItemTitleInCartAdd"
            app:layout_constraintTop_toBottomOf="@+id/tvItemTitleInCartAdd" />

        <TextView
            android:id="@+id/tvMrpInAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/anek_latin_medium"
            android:text="999"
            android:textColor="@color/mid_grey"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvSellingPriceAddToCart"
            app:layout_constraintStart_toEndOf="@+id/tvSellingPriceAddToCart"
            app:layout_constraintTop_toTopOf="@+id/tvSellingPriceAddToCart" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:dividerColor="@color/mid_grey"
            android:layout_marginTop="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvMrpInAdd"
            app:layout_constraintEnd_toEndOf="@+id/tvMrpInAdd"
            app:layout_constraintStart_toStartOf="@+id/tvMrpInAdd"
            app:layout_constraintTop_toTopOf="@+id/tvMrpInAdd" />

        <TextView
            android:id="@+id/tvItemTitleInCartAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="viewStart"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="title"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivAddToCart" />

        <TextView
            android:id="@+id/tvItemDescCartAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17% off"
            android:textColor="@color/green"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tvSellingPriceAddToCart"
            app:layout_constraintTop_toBottomOf="@+id/tvSellingPriceAddToCart" />

        <FrameLayout
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvItemDescCartAdd"
            app:layout_constraintTop_toBottomOf="@+id/tvItemDescCartAdd"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/grey_stroke_background"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <TextView
                android:id="@+id/tvAddToCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to cart"
                android:textColor="@color/dark_blue"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:fontFamily="@font/asap_medium" />

            <ProgressBar
                android:id="@+id/pbAddToCart"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                android:progressTint="@color/blue"
                android:progressBackgroundTint="@color/blue"
                android:layout_gravity="center"/>
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>