<?xml version="1.0" encoding="utf-8"?>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AuthBottomSheet"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <FrameLayout
            android:id="@+id/standard_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.Material3.BottomSheet"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_blue">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold_italic"
                            android:gravity="center_vertical"
                            android:padding="12dp"
                            android:text="FlipkartClone"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:drawableEndCompat="@drawable/flipkart_logo"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />

                        <ImageView
                            android:id="@+id/ivCloseAuth"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="12dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_action_close_white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="18dp"
                        android:background="@drawable/top_corner_bottom_sheet_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

                        <!-- Your scrollable content here -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Log in for the best experience"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Enter your phone number to continue"
                            android:textColor="@color/mid_grey"
                            android:textSize="16sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout2"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:hint="Phone Number">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.hbb20.CountryCodePicker
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    app:ccp_defaultPhoneCode="91"
                                    app:ccp_showFlag="false"
                                    app:ccp_showNameCode="false" />

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etMobile"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </LinearLayout>

                        </com.google.android.material.textfield.TextInputLayout>

                        <FrameLayout
                            android:id="@+id/flBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="18dp">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnContinue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/dark_blue"
                                android:text="Continue"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </FrameLayout>

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
